# golden-jav

./: .project  build.gradle  gradle.properties  qc.properties  settings.gradle
.accurev/: .ac_ws_stats.db
src/main/java/anthill/: AHPQueryCaller.java  AHPReporter.java  AnthillCertTrustManager.java
src/main/java/com/hp/cidashboard/: Middleware.java
src/main/java/qc/: Entities.java  Fields.java  MyCredentialsProvider.java  QCQueryCaller.java  QCReporter.java  QCResults.java
src/main/resources/: context.xml
src/main/resources/com/urbancode/anthill3/integration/: ArrayOfArtifactSetFacade.java  ArrayOfProjectFacade.java  ArrayOfProjectPropertyFacade.java  ArrayOfPropertyFacade.java  ArrayOfServerGroupFacade.java  ArrayOfString.java  ArrayOfWorkflowActivityFacade.java  ArrayOfWorkflowFacade.java  ArrayOfWorkflowPropertyFacade.java  ArrayOfXsdString.java  ArtifactSetFacade.java  BuildProjectByNameDocument.java  BuildProjectByNameResponseDocument.java  BuildProjectDocument.java  BuildProjectResponseDocument.java  BuildProjectWithPropertiesByNameDocument.java  BuildProjectWithPropertiesByNameResponseDocument.java  BuildProjectWithPropertiesDocument.java  BuildProjectWithPropertiesResponseDocument.java  BuildRequestFacade.java  DashboardServiceCallbackHandler.java  DashboardServiceStub.java  GetArtifactSetsForWorkflowIdDocument.java  GetArtifactSetsForWorkflowIdResponseDocument.java  GetArtifactsLocationsForBuildLifeIdDocument.java  GetArtifactsLocationsForBuildLifeIdResponseDocument.java  GetBuildRequestDocument.java  GetBuildRequestResponseDocument.java  GetBuildSummaryLinkDocument.java  GetBuildSummaryLinkResponseDocument.java  GetLatestActivityForWorkflowsDocument.java  GetLatestActivityForWorkflowsResponseDocument.java  GetMyPreflightWorkflowsDocument.java  GetMyPreflightWorkflowsResponseDocument.java  GetMyProjectsDocument.java  GetMyProjectsResponseDocument.java  GetProjectByNameDocument.java  GetProjectByNameResponseDocument.java  GetProjectDocument.java  GetProjectPropertiesDocument.java  (+35 more)
src/main/resources/resources/schemaorg_apache_xmlbeans/system/s72BF111FE1975B57ED9ED53273C81092/: arrayofartifactsetfacade95a6type.xsb  arrayofprojectfacadef55dtype.xsb  arrayofprojectpropertyfacade3d08type.xsb  arrayofpropertyfacade63f3type.xsb  arrayofservergroupfacadef75atype.xsb  arrayofworkflowactivityfacade48fatype.xsb  arrayofworkflowpropertyfacadeb4f4type.xsb  arrayofxsdstringa94atype.xsb  buildprojectbynameelement.xsb  buildprojectbynameresponseelement.xsb  buildprojectwithproperties452cdoctype.xsb  buildprojectwithproperties4c0celemtype.xsb  buildprojectwithpropertiesbynamed80adoctype.xsb  buildprojectwithpropertiesbynameresponseb9acelemtype.xsb  buildprojectwithpropertieselement.xsb  buildprojectwithpropertiesresponsea06celemtype.xsb  buildrequestfacade9cc5type.xsb  getartifactsetsforworkflowid2a46doctype.xsb  getartifactsetsforworkflowid850celemtype.xsb  getartifactsetsforworkflowidelement.xsb  getartifactsetsforworkflowidresponse3f2celemtype.xsb  getartifactsetsforworkflowidresponseelement.xsb  getartifactslocationsforbuildlifeidelement.xsb  getartifactslocationsforbuildlifeidresponse2a12doctype.xsb  getbuildrequeste3ebdoctype.xsb  getbuildrequestelement.xsb  getbuildrequestresponse85eadoctype.xsb  getbuildrequestresponseelement.xsb  getbuildsummarylinkbcc6elemtype.xsb  getbuildsummarylinkelement.xsb  getlatestactivityforworkflowsaa4bdoctype.xsb  getlatestactivityforworkflowsresponse4966elemtype.xsb  getmypreflightworkflowsaf90elemtype.xsb  getmypreflightworkflowselement.xsb  getmypreflightworkflowsresponse1bdedoctype.xsb  getmyprojectsdadeelemtype.xsb  getmyprojectsresponse6785doctype.xsb  getmyprojectsresponseelement.xsb  getprojectbc2ddoctype.xsb  (+48 more)
(+176 files in other folders)
