/* These values are for AA VPN and in it only works */
systemProp.http.proxyHost = 10.62.120.21
systemProp.http.proxyPort = 4444
systemProp.https.proxyHost = 10.62.120.21
systemProp.https.proxyPort = 4444
